MONGO_URI=mongodb+srv://DavDB:<db_password>@davdb.jwf2d.mongodb.net/?retryWrites=true&w=majority&appName=DavDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDAxMmMxMTUyODkxNDEzMmQwMzg2YiIsImlhdCI6MTc0OTI1MTMyNCwiZXhwIjoxNzQ5MzM3NzI0fQ.1gwfSYwSdrxSnPmctnaj0USujNfEfCUSZSCa8La_fH0
PORT=5000
