MONGO_URI=mongodb+srv://cookadmin:cookneat123@cookneat-db.anbbadf.mongodb.net/cookneat?retryWrites=true&w=majority&appName=cookneat-db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDAxMmMxMTUyODkxNDEzMmQwMzg2YiIsIm5hbWUiOiJib25zb2lyIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUzODc4Nzc4LCJleHAiOjE3NTQ0ODM1Nzh9.1lJxcVgHobnxqoMkSEPxyh-AOoo8tkhBrxWzRZhTaSI
PORT=5000
EMAIL_USER=coca@gmail.com
EMAIL_PASS=cocacola123
